<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdIndex" Type="Int32" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdStreet" Type="Int32" Nullable="false" />
    <Property Name="HouseNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Adress_Cities" FromRole="Adress" ToRole="Cities" />
    <NavigationProperty Name="Indexes" Relationship="Self.FK_Adress_Indexes" FromRole="Adress" ToRole="Indexes" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Adress_Regions" FromRole="Adress" ToRole="Regions" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Adress_Streets" FromRole="Adress" ToRole="Streets" />
    <NavigationProperty Name="PartnersImport" Relationship="Self.FK_Partners_import_Adress" FromRole="Adress" ToRole="PartnersImport" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityOf" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Cities" FromRole="Cities" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnersImport" Relationship="Self.FK_Partners_import_Directors" FromRole="Directors" ToRole="PartnersImport" />
  </EntityType>
  <EntityType Name="Indexes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexOf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Indexes" FromRole="Indexes" ToRole="Adress" />
  </EntityType>
  <EntityType Name="MaterialTypeImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PercentOfDefect" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerProductsImport" Relationship="Self.FK_Partner_products_import_PartnerName" FromRole="PartnerName" ToRole="PartnerProductsImport" />
    <NavigationProperty Name="PartnersImport" Relationship="Self.FK_Partners_import_PartnerName" FromRole="PartnerName" ToRole="PartnersImport" />
  </EntityType>
  <EntityType Name="PartnerProductsImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduction" Type="Int32" Nullable="false" />
    <Property Name="IdPartnerName" Type="Int32" Nullable="false" />
    <Property Name="CountOfProduction" Type="Int32" Nullable="false" />
    <Property Name="DateOfSale" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PartnerName" Relationship="Self.FK_Partner_products_import_PartnerName" FromRole="PartnerProductsImport" ToRole="PartnerName" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Partner_products_import_Production" FromRole="PartnerProductsImport" ToRole="Production" />
  </EntityType>
  <EntityType Name="PartnersImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeOfParther" Type="Int32" Nullable="false" />
    <Property Name="IdPartnerName" Type="Int32" Nullable="false" />
    <Property Name="IdDirector" Type="Int32" Nullable="false" />
    <Property Name="EmailOfPartner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneOfPartner" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdAdress" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="Int64" Nullable="false" />
    <Property Name="Reiting" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Partners_import_Adress" FromRole="PartnersImport" ToRole="Adress" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_Partners_import_Directors" FromRole="PartnersImport" ToRole="Directors" />
    <NavigationProperty Name="PartnerName" Relationship="Self.FK_Partners_import_PartnerName" FromRole="PartnersImport" ToRole="PartnerName" />
    <NavigationProperty Name="TypeOfPartner" Relationship="Self.FK_Partners_import_TypeOfPartner" FromRole="PartnersImport" ToRole="TypeOfPartner" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfProduction" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnerProductsImport" Relationship="Self.FK_Partner_products_import_Production" FromRole="Production" ToRole="PartnerProductsImport" />
    <NavigationProperty Name="ProductsImport" Relationship="Self.FK_Products_import_Production" FromRole="Production" ToRole="ProductsImport" />
  </EntityType>
  <EntityType Name="ProductsImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="IdProduction" Type="Int32" Nullable="false" />
    <Property Name="Article" Type="Int64" Nullable="false" />
    <Property Name="MinPriceForPartner" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Products_import_Production" FromRole="ProductsImport" ToRole="Production" />
    <NavigationProperty Name="TypeOfProduction" Relationship="Self.FK_Products_import_TypeOfProduction" FromRole="ProductsImport" ToRole="TypeOfProduction" />
  </EntityType>
  <EntityType Name="ProductTypeImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductType" Type="Int32" Nullable="false" />
    <Property Name="CoefOfType" Type="Double" Nullable="false" />
    <NavigationProperty Name="TypeOfProduction" Relationship="Self.FK_Product_type_import_TypeOfProduction" FromRole="ProductTypeImport" ToRole="TypeOfProduction" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionOf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Regions" FromRole="Regions" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetOf" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Streets" FromRole="Streets" ToRole="Adress" />
  </EntityType>
  <EntityType Name="TypeOfPartner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfPartner1" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PartnersImport" Relationship="Self.FK_Partners_import_TypeOfPartner" FromRole="TypeOfPartner" ToRole="PartnersImport" />
  </EntityType>
  <EntityType Name="TypeOfProduction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfProduction1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductsImport" Relationship="Self.FK_Products_import_TypeOfProduction" FromRole="TypeOfProduction" ToRole="ProductsImport" />
    <NavigationProperty Name="ProductTypeImport" Relationship="Self.FK_Product_type_import_TypeOfProduction" FromRole="TypeOfProduction" ToRole="ProductTypeImport" />
  </EntityType>
  <Association Name="FK_Adress_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Indexes">
    <End Role="Indexes" Type="Self.Indexes" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indexes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="IdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="IdDirector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_products_import_PartnerName">
    <End Role="PartnerName" Type="Self.PartnerName" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="IdPartnerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_PartnerName">
    <End Role="PartnerName" Type="Self.PartnerName" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="IdPartnerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_products_import_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="PartnerProductsImport" Type="Self.PartnerProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProductsImport">
        <PropertyRef Name="IdProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_TypeOfPartner">
    <End Role="TypeOfPartner" Type="Self.TypeOfPartner" Multiplicity="1" />
    <End Role="PartnersImport" Type="Self.PartnersImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfPartner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnersImport">
        <PropertyRef Name="IdTypeOfParther" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_import_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="IdProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_import_TypeOfProduction">
    <End Role="TypeOfProduction" Type="Self.TypeOfProduction" Multiplicity="1" />
    <End Role="ProductsImport" Type="Self.ProductsImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsImport">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_type_import_TypeOfProduction">
    <End Role="TypeOfProduction" Type="Self.TypeOfProduction" Multiplicity="1" />
    <End Role="ProductTypeImport" Type="Self.ProductTypeImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeImport">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Indexes" EntityType="Self.Indexes" />
    <EntitySet Name="MaterialTypeImport" EntityType="Self.MaterialTypeImport" />
    <EntitySet Name="PartnerName" EntityType="Self.PartnerName" />
    <EntitySet Name="PartnerProductsImport" EntityType="Self.PartnerProductsImport" />
    <EntitySet Name="PartnersImport" EntityType="Self.PartnersImport" />
    <EntitySet Name="Production" EntityType="Self.Production" />
    <EntitySet Name="ProductsImport" EntityType="Self.ProductsImport" />
    <EntitySet Name="ProductTypeImport" EntityType="Self.ProductTypeImport" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="TypeOfPartner" EntityType="Self.TypeOfPartner" />
    <EntitySet Name="TypeOfProduction" EntityType="Self.TypeOfProduction" />
    <AssociationSet Name="FK_Adress_Cities" Association="Self.FK_Adress_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Indexes" Association="Self.FK_Adress_Indexes">
      <End Role="Indexes" EntitySet="Indexes" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Regions" Association="Self.FK_Adress_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Streets" Association="Self.FK_Adress_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_Adress" Association="Self.FK_Partners_import_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_Directors" Association="Self.FK_Partners_import_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_products_import_PartnerName" Association="Self.FK_Partner_products_import_PartnerName">
      <End Role="PartnerName" EntitySet="PartnerName" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_PartnerName" Association="Self.FK_Partners_import_PartnerName">
      <End Role="PartnerName" EntitySet="PartnerName" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_products_import_Production" Association="Self.FK_Partner_products_import_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="PartnerProductsImport" EntitySet="PartnerProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_TypeOfPartner" Association="Self.FK_Partners_import_TypeOfPartner">
      <End Role="TypeOfPartner" EntitySet="TypeOfPartner" />
      <End Role="PartnersImport" EntitySet="PartnersImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_import_Production" Association="Self.FK_Products_import_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_import_TypeOfProduction" Association="Self.FK_Products_import_TypeOfProduction">
      <End Role="TypeOfProduction" EntitySet="TypeOfProduction" />
      <End Role="ProductsImport" EntitySet="ProductsImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_type_import_TypeOfProduction" Association="Self.FK_Product_type_import_TypeOfProduction">
      <End Role="TypeOfProduction" EntitySet="TypeOfProduction" />
      <End Role="ProductTypeImport" EntitySet="ProductTypeImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>